/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：按键控制蜂鸣器
接线说明：	
实验现象：下载程序后，按下K1控制蜂鸣器发声一次；K2按下，蜂鸣器连续发声，再次按下K2，取消。
注意事项：																				  
***************************************************************************************/
#include "public.h"
#include "key.h"
#include "beep.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	u8 key=0;
	u8 beep_flag=0;//蜂鸣器状态标志

	while(1)
	{
		key=key_scan(0);//检测按键
		if(key==KEY1_PRESS)//K1按下，蜂鸣器发声一次
			beep_alarm(1000,10);	
		else if(key==KEY2_PRESS)//K2按下，蜂鸣器连续发声，再次按下K2，取消。
		{
			beep_flag=!beep_flag;
		}
		if(beep_flag)beep_alarm(1000,10);	
	}
}
