/**************************************************************************************
深圳市普中科技有限公司（PRECHIN 普中）
技术支持：www.prechin.net
PRECHIN
 普中
 
实验名称：ADC模数转换实验--热敏电阻AD采集
接线说明：	
实验现象：下载程序后，数码管上显示AD模块采集热敏电阻的AD值
注意事项：																				  
***************************************************************************************/
#include "public.h"
#include "smg.h"
#include "xpt2046.h"


/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 主函数
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{	
	u16 adc_value=0;
	u8 adc_buf[4];

	while(1)
	{				
		adc_value=xpt2046_read_adc_value(0xD4);//测量热敏电阻
		adc_buf[0]=gsmg_code[adc_value/1000];
		adc_buf[1]=gsmg_code[adc_value%1000/100];
		adc_buf[2]=gsmg_code[adc_value%1000%100/10];
		adc_buf[3]=gsmg_code[adc_value%1000%100%10];
		smg_display(adc_buf,5);		
	}		
}
