#include "reg51.h"

//定义74HC595控制管脚
sbit SRCLK = P3^6; // 移位寄存器时钟输入
sbit RCLK = P3^5; // 存储寄存器时钟输入
sbit SER = P3^4; // 串行数据输入

// 延时函数
void delay_10us(unsigned int ten_us)
{
	while(ten_us--);	
}

/*
写入数据函数
向74HC595写入4个字节的数据
dat1：对应74HC595(A)输出第1行-第8行
dat2：对应74HC595(B)输出第9行-第16行
dat3：对应74HC595(C)输出第1列-第8列
dat4：对应74HC595(D)输出第9列-第16列
*/
void hc595_write_data(unsigned char dat1, unsigned char dat2, unsigned char dat3, unsigned char dat4)
{
	// 循环8次即可将一个字节写入寄存器中，因为一个字节有8位 1bit = 8byte
	unsigned char i = 0;
	
	// 重点理解这个，后面同理
	for(i = 0; i < 8; i++) // 循环8次即可将一个字节写入寄存器中
	{
		SER = dat4 >> 7; // 优先传输一个字节中的高位
		dat4 <<= 1; // 将低位移动到高位
		/*
		在 74HC595 移位寄存器中，SRCLK 控制移位寄存器的时钟信号。
		当 SRCLK 信号从低电平切换到高电平时，数据会被移入移位寄存器的内部寄存器中的下一个位置。
		*/
		SRCLK = 0; // 时钟拉低，准备写入数据
		delay_10us(1);
		SRCLK = 1; // 时钟拉高，写入数据结束
		delay_10us(1);	
	}
	
	// 看了上面那个例子，下面就是照葫芦画瓢了
	for(i = 0; i < 8; i++)
	{
		SER = dat3 >> 7;
		dat3 <<= 1;
		SRCLK = 0;
		delay_10us(1);
		SRCLK = 1;
		delay_10us(1);	
	}

	for(i = 0; i < 8; i++)
	{
		SER = dat2 >> 7;
		dat2 <<= 1;
		SRCLK = 0;
		delay_10us(1);
		SRCLK = 1;
		delay_10us(1);	
	}

	for(i = 0; i < 8; i++)
	{
		SER = dat1>>7;
		dat1 <<= 1;
		SRCLK = 0;
		delay_10us(1);
		SRCLK = 1;
		delay_10us(1);	
	}

	RCLK = 0; // 将存储寄存器时钟引脚设置为低电平，这样在移位寄存器的数据还未准备好或者还未完成移位操作时，不会触发存储寄存器的时钟上升沿
	delay_10us(1);
	RCLK = 1; // 将存储寄存器时钟引脚设置为高电平，这个操作触发了存储寄存器时钟的上升沿，将移位寄存器中的数据复制到存储寄存器中。
}

void main()
{	
	unsigned char i = 0;

	while(1)
	{			
		hc595_write_data(0x01, 0x00, 0xfe, 0xff); // 将LED点阵上边第一行设置为1，即LED阳极为高电平，其余行为0，即低电平			
		// 0x01 转换成二进制就是0000 0001
		// 0x00 转换成二进制就是0000 0000
		// 0xfe 转换成二进制就是1111 1110
		// 0xff 转换成二进制就是1111 1111	

		/*
		那么这么设置为什么就可以点亮LED点阵上边第一行的第一个LED呢？
		因为74HC595的输出端有16个，对应LED点阵的16个LED，所以我们只需要设置第一个LED的输出端为高电平即可。
		所以我们设置0x01，即第一个字节的最高位为1，其余位为0，这样74HC595的输出端就会点亮第一个LED。
		dat1dat2管理的是行，我们已经理解了，但是dat3dat4管理的是列，怎么理解，又为什么设置为0xfe，0xff呢？
		第三个字节0xfe，对应74HC595的列控制，使第一列LED点亮，其余列灭。
		第四个字节0xff，虽然在这个设置中未直接使用到，但通常用于保持其他列的状态，确保其它LED保持亮或灭的状态。

		我们可以简单的理解为行高电平，列低电平，这样就可以点亮LED点阵上边第一行的第一个LED。
		比如我们这里就是第1行为1，第1列为0，如此就可以点亮啦。

		举一反三：我们想点亮第二行第二列的led(就是行0000 0010和列1111 1101嘛)
		hc595_write_data(0x02, 0x00, 0xfd, 0xff)
		*/				
	}		
}